======================================================================
VIOLATION DETECTION SUMMARY
======================================================================

=== VIDEO INFO ===
Total Frames: 3257

=== MOTORCYCLE TRACKING ===
Total Detections: 24
Unique Motorcycles (Tracked): 2
Motorcycles in ROI: 24
Entered ROI: 2
Exited ROI: 0

=== VIOLATIONS ===
Total Violations: 0
Violations in ROI: 0
Safe Riders: 0

=== LICENSE PLATES ===
Plates Detected: 0
Plates with OCR Text: 0

=== RATES ===
Violation Rate (ROI): 0.0%

======================================================================
